.about__pepe {

}
.about-line {
    background-color: green;
    color: yellow;
    text-align: center;
}
.pepe-about-image {
    max-width: 100%;
    border-radius: 55%;
    border: 4px solid rgb(245, 83, 8);
}
.other-about-image {
    max-width: 100%;
    border-radius: 55%;
    border: 4px solid rgb(245, 83, 8);
}
.about-content {
    background-image: url(backgroundimages/Elephantbg.jpg);
    max-width: 100%;
    background-color: #4E9D51;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 3fr 1fr;
    gap: 20px;

}
.pepe-info {
    background-color: white;
    border-radius: 20%;
    border: 4px solid rgb(255, 51, 0);
    padding: 1em;
    color: black;
}
.other-info {
    padding: 1em;
    grid-column: 1;
    grid-row: 3;
    background-color: rgba(245, 188, 66, 0.7);
    border: 4px solid tomato;
    border-radius: 30%;
}
.pepekalleh1 {
    grid-column: 1;
    grid-row: 1;
    background-color: rgba(245, 66, 164, 0.7);
    border: 4px solid tomato;
    border-radius: 5%;
    justify-content: center;
    font-family: fantasy;
}
.info-card {
    padding: 1em;
    grid-column: 1;
    grid-row: 2;
    background-color: rgba(245, 188, 66, 0.7);
    border: 4px solid tomato;
    border-radius: 30%;
    
}
.other-pepe-info {
    background-color: white;
    border-radius: 20%;
    border: 4px solid rgb(255, 51, 0);
    padding: 1em;
    color: black;
}

@media screen and (min-width: 200px) {
    .about-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 8fr 8fr;
        background-size: cover;
    }
    
}
@media screen and (min-width: 750px) {
    .about-content {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 1fr 4fr 1fr;
        background-size: cover;
    }
    .other-info {
        grid-row: 2;
        grid-column: 3;
    }
    .pepekalleh1 {
        grid-column: 2;
        color: black;
        background-color: white;
    }
    .pepe-about-image {
        max-width: 75%;
    }
    .other-about-image {
        max-width: 75%;
    }

}
@media screen and (min-width: 1000px) {
    .about-content {
        grid-template-columns: 1fr 3fr 1fr 3fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        background-size: cover;
    }
    .info-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-radius: 1em;
        grid-row: 2;
        grid-column: 2;
    }
    .other-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 1em;
        grid-row: 2;
        grid-column: 4;
    }    
    .pepekalleh1 {
        grid-column: 3;
        border-radius: 3em;
    }
}
    